{
  "cSpell.words": [
    "arcomm",
    "bootstrapper",
    "bootstrappers",
    "chainsafe",
    "Communicatio",
    "dnsaddr",
    "Encrypters",
    "gossipsub",
    "ipfs",
    "kademlia",
    "Kademlia",
    "libp2p",
    "mdns",
    "MDNS",
    "multiaddr",
    "multiaddress",
    "multiaddrs",
    "Multiaddrs",
    "multiformats",
    "Muxers",
    "outdir",
    "typecheck",
    "websocket",
    "websockets",
    "yamux"
  ]
}
